<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Ping Pong</title>
		<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
		<script language="javascript" src="jquery.hotkeys.js" type="text/javascript"></script>
	    <script language="javascript" src="key_status.js" type="text/javascript"></script>
		<script language="javascript" src="sprite.js" type="text/javascript"></script>
		<script language="javascript" src="sound.js" type="text/javascript"></script>
		<script language="javascript" src="motor_jogo.js" type="text/javascript"></script>
		<script type="text/javascript">

			$(document).ready(function () {
				//--------------------Botao Select Start--------------------------------------------------------------------------
				$('.botaoSt').css('top', ((CANVAS_HEIGHT/2) - 61));
				$('.botaoSt').css('left', ((CANVAS_WIDTH/2) - 61));
				//--------------------Botao Select Control--------------------------------------------------------------------------
				$('.botaoSc1').css('top', ((CANVAS_HEIGHT/2) - 93));
				$('.botaoSc1').css('left', ((CANVAS_WIDTH/2) - 93));
				$('.botaoSc2').css('top', ((CANVAS_HEIGHT/2) + 31));
				$('.botaoSc2').css('left', ((CANVAS_WIDTH/2) - 93));
				//--------------------Botao Select Player--------------------------------------------------------------------------
				$('.botaoSp1').css('top', ((CANVAS_HEIGHT/2) - 93));
				$('.botaoSp1').css('left', ((CANVAS_WIDTH/2) - 93));
				$('.botaoSp2').css('top', ((CANVAS_HEIGHT/2) + 31));
				$('.botaoSp2').css('left', ((CANVAS_WIDTH/2) - 93));
				//--------------------Lightbox--------------------------------------------------------------------------
				$('.box').css('top', ((CANVAS_HEIGHT/2) - 90));
				$('.box').css('left', ((CANVAS_WIDTH/2) - 110));


				$('.botaoSt').click(function(){
					$(this).fadeOut();
					$('.botaoSp1, .botaoSp2').animate({'opacity':'1.00'}, 250, 'linear', function(){
						$('.botaoSp1, .botaoSp2').css('display', 'block');
					});
				});

				$('.botaoSp1').click(function(){
					$('.botaoSp1').animate({'opacity':'.0'}, 250, 'linear', function(){
						$('.botaoSp2').animate({'opacity':'.0'}, 250, 'linear', function(){
							$('.botaoSp1, .botaoSp2').css('display', 'none');
							$('.botaoSc1, .botaoSc2').animate({'opacity':'1.00'}, 250, 'linear', function(){
								$('.botaoSc1, .botaoSc2').css('display', 'block');
								setNumJ(1);
							});
						});
					});
				});

				$('.botaoSp2').click(function(){
					$('.botaoSp2').animate({'opacity':'.0'}, 250, 'linear', function(){
						$('.botaoSp1').animate({'opacity':'.0'}, 250, 'linear', function(){
							$('.botaoSp1, .botaoSp2').css('display', 'none');
							$('.botaoSc1, .botaoSc2').animate({'opacity':'1.00'}, 250, 'linear', function(){
								$('.botaoSc1, .botaoSc2').css('display', 'block');
								setNumJ(2);
							});
						});
					});
				});

				$('.botaoSc1').click(function(){
					$('.botaoSc1').animate({'opacity':'.0'}, 250, 'linear', function(){
						$('.botaoSc2').animate({'opacity':'.0'}, 250, 'linear', function(){
							$('.botaoSc1, .botaoSc2').css('display', 'none');
							setCtrlJ("Mouse");
							rodarJogo();
						});
					});
				});

				$('.botaoSc2').click(function(){
					$('.botaoSc2').animate({'opacity':'.0'}, 250, 'linear', function(){
						$('.botaoSc1').animate({'opacity':'.0'}, 250, 'linear', function(){
							$('.botaoSc1, .botaoSc2').css('display', 'none');
							setCtrlJ("KeyBoard");
							rodarJogo();
						});
					});
				});

				$('.background').click(function(){
					$('.background, .box').css('opacity', '.0');
					$('.background, .box').css('display', 'none');
				});

				$('.lightbox').click(function(){
					$('.background').animate({'opacity':'0.30'}, 100, 'linear', function(){
						$('.box').animate({'opacity':'1.0'}, 100, 'linear', function(){
							$('.background, .box').css('display', 'block');
						});
					});
				});

			});

		</script>

		<style type="text/css">
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				background-color: #E2B886;
			}

			.botaoSt{
				position: absolute;
				top: .0;
				left: .0;
				width: 123px;
				height: 123px;
				z-index: 50;
				display: block;
				cursor: pointer;
			}

			.botaoSp1{
				position: absolute;
				top: .0;
				left: .0;
				width: 187px;
				height: 62px;
				z-index: 50;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				display: none;
				cursor: pointer;
			}

			.botaoSp2{
				position: absolute;
				top: .0;
				left: .0;
				width: 187px;
				height: 62px;
				z-index: 50;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				display: none;
				cursor: pointer;
			}

			.botaoSc1{
				position: absolute;
				top: .0;
				left: .0;
				width: 187px;
				height: 62px;
				z-index: 50;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				display: none;
				cursor: pointer;
			}

			.botaoSc2{
				position: absolute;
				top: .0;
				left: .0;
				width: 187px;
				height: 62px;
				z-index: 50;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				display: none;
				cursor: pointer;
			}

			.background{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
				z-index: 100;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				display: none;
			}

			.box{
				position: absolute;
				top: .0;
				left: .0;
				width: 190px;
				height: 153px;
				background-color: #FFFFFF;
				z-index: 101;
				opacity: .0;
				-moz-opacity: .0;
				filter:alpha(opacity = 0);
				padding: 14px;
				display: none;
			}

			.botaoPort{
				float: center;
				cursor: pointer;
			}

			.botaoGit{
				float: center;
				top: 165px;
				cursor: pointer;
			}

			.seila{
				position: relative;
				width: 800px;
				height: 320px;
			}

		</style>
	</head>
	<body onload="inicializaJogo()">
		<center>
			<div class="seila">
				<div class="botaoSt"><img src="images/botaoStart.png"></img></div>
				<div class="botaoSp1"><img src="images/botaoSelectPlayer.png"></img></div>
				<div class="botaoSp2"><img src="images/botaoSelectPlayer2.png"></img></div>
				<div class="botaoSc1"><img src="images/botaoSelectControl.png"></img></div>
				<div class="botaoSc2"><img src="images/botaoSelectControl2.png"></img></div>
				<div class="box">
					<a href="http://leovalent.wix.com/portfolioleo" class="botaoPort"><img src="images/BotaoPortfolio.png"></a></br></br>
					<a href="https://github.com/LeoValentim/Teste-Ping-Pong" class="botaoGit"><img src="images/BotaoGithub.png"></a>
				</div>
				<canvas class="meuCanvas" width="800" height="320" id="meuCanvas">
				</canvas></br>
			</div>
			<canvas width="338" height="158" id="Placar">
			</canvas></br>
			<div class="lightbox" style="cursor: pointer;">Click Aqui</div>
		</center>
	<div class="background"></div></div>
	</body>
</html>